# Ai-chatboat

./: Dockerfile  README.md  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
1/: pom.xml
src/main/java/com/example/devops_project/: DevopsProjectApplication.java  ServletInitializer.java
src/main/java/com/example/devops_project/controller/: ChatController.java  TestController.java
src/main/java/com/example/devops_project/model/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/devops_project/service/: ChatService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css  tests.html
src/test/java/com/example/devops_project/: DevopsProjectApplicationTests.java  FrontendWebDriverTest.java
src/test/java/com/example/devops_project/controller/: ChatControllerTest.java
src/test/java/com/example/devops_project/service/: ChatServiceTest.java
